C#上位机/数据库/src/IOOperation/IOOperation/MainWindow.xaml

<Window x:Class="IOOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOperation"
        mc:Ignorable="d"
        Title="文件操作" Height="490" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="20,20,20,30">

        </TextBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="文本文件读写" Margin="20" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10,15,10,15" Content="写入文本文件"/>
                    <Button Grid.Column="1" Margin="10,15,10,15" Content="从文本文件中读取"/>
                    <Button Grid.Column="2" Margin="10,15,10,15" Content="模拟写入日志系统"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="文件操作" Margin="20" BorderThickness="1" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="源文件路径:"/>
                        <TextBox Grid.Column="1" Margin="5"/>
                        <Label Grid.Column="2" Content="目标文件路径:"/>
                        <TextBox Grid.Column="3" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,15,10,15" Content="删除文件"/>
                        <Button Grid.Column="1" Margin="10,15,10,15" Content="复制文件"/>
                        <Button Grid.Column="2" Margin="10,15,10,15" Content="移动文件"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="文件目录操作" Margin="20">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10,15,10,15" Content="显示指定目录下所有文件"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="10,15,10,15" Content="显示指定目录下所有子目录"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10,15,10,15" Content="在指定目录下创建一个子目录"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10,15,10,15" Content="删除指定目录下所有子目录和文件"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
    
</Window>
